<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Accueil - Edusceau</title>
  </head>
  <body class="container-fluid" data-bs-theme="dark">
    <header class="row p-3 align-items-center justify-content-center ">
      <h1 class="col-lg-1 col-md-12 col-sm-12 text-center p-4">Edusceau</h1>
      <div class="col-lg-2"></div>
      <nav class="col-lg-9 col-md-12 col-sm-12">
        <div class="row">
          <h2 class="text-center col-lg-3 col-md-3 btn btn-link bold align-items-center flex selected"><a href="dashboard.html">Accueil</a></h2>
          <h2 class="text-center col-lg-3 col-md-3 btn btn-link bold align-items-center flex "><a href="verify.html">Verification bulletin</a></h2>
          <h2 class="text-center col-lg-3 col-md-3 btn btn-link bold  align-items-center flex"><a href="about.html">A propos</a></h2>
          <h2 class="text-end flex col-lg-3  col-md -3btn-link bold align-item-center justify-content-center"><div class="theme-switch me-2 mt-1 flex"><div class="ball"></div></div> <a href="settings.html"><div class="user-icon me-2" ><a href="settings.html" id="user-id">~</a></div></a> </h2>
</a></div></a> </h2>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8 col-lg-10 col-md-12">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam
              dolorum minus, nam voluptas dolorem accusantium? Fugit, explicabo ut
              asperiores ab quia animi eos corporis delectus distinctio mollitia
              voluptas culpa. Sapiente, commodi. Dolore perferendis tempore eos,
              odit totam nisi labore aspernatur adipisci beatae illo ducimus quidem.
              Officiis architecto repellendus fugiat suscipit quam pariatur nisi
              reiciendis sint atque cumque? Error iure corporis ut quaerat voluptate
              eligendi explicabo consequatur at maiores aliquid tempore eius
              cupiditate magni laborum mollitia voluptatem itaque repellendus, ullam
              optio atque. Ea, repellendus similique odio soluta possimus
              reprehenderit placeat nobis reiciendis maiores amet libero laudantium
              explicabo dolores optio dolorem odit. Recusandae ullam asperiores
              voluptate expedita, sed minima provident ad! Illo rem tempora at. Aut,
              cum! Repellat inventore odio, quo, sequi consequuntur, sapiente facere
              vitae voluptas autem aliquam delectus corporis eligendi aliquid
              ducimus. Repudiandae consectetur magni dolor perferendis harum ipsum
              sequi veritatis expedita? Dolorem labore id in alias harum laboriosam
              necessitatibus consectetur obcaecati illo veritatis laudantium,
              ratione similique cum illum ullam modi expedita quibusdam explicabo
              distinctio rem maxime rerum nostrum fugit. Dicta, ducimus.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nobis eligendi eos obcaecati voluptates. Cumque vitae aliquid fugit officiis amet vel numquam harum repellat ipsam, voluptatibus odit, ratione facilis, eveniet animi facere ullam commodi maxime temporibus quas adipisci laudantium corrupti consequatur corporis nesciunt. Animi ea doloribus sapiente culpa perferendis, beatae nemo incidunt autem vitae fugit ipsum sequi tempore! Fugit obcaecati delectus laborum natus optio! Distinctio debitis similique commodi sit facilis ducimus harum iste culpa omnis dolorum hic, expedita fuga, adipisci quisquam voluptatem placeat cupiditate accusantium temporibus voluptates cum sapiente sunt. Dignissimos reprehenderit voluptate explicabo itaque possimus pariatur vero debitis laborum.
            </p>
        </div>
        <div class="col-2"></div>
      </div>
    </main>

     <footer class="container-fluid mt-5">
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 col-sm-6 p-4">
                <div class="row"><h3 class="col-12"> Nos contactes<h3/></div>
                    <div class="row"><a href="mailto:example@gmail.com"> Nous ecrire</a></div>
                    <div class="row"><a href="https://www.facebook.com" target="_blank"> Facebook</a></div>
                    <div class="row"><a href="https://web.whatsapp.com" target="_blank"> Whatsapp</a></div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 p-4">
                <div class="row"><h3>En savoir plus<h3/></div>
                <div class="row"><a href="about.html" > Qui sommes-nous ?</a></div>
                <div class="row"><a href="team.html" > Notre equipe</a></div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 p-4">
                <div class="row"><h3 class="col-12"> Mon compte<h3/></div>
                    <div class="row"><a href="settings.html" > Parametres du compte</a></div>
                    <div class="row"><a href="" id="disconnect" > Deconnexion</a></div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 p-4">
                <div class="row"><h3 class="col-12">Politique de confientialite<h3/></div>
                    <div class="row"><a href="conditions.html" >Conditions d'utilisation</a></div>
                    <div class="row"><a href="politics.html" >Politique d'utilisation</a></div>
            </div>

           
        </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
